<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <Button android:id="@+id/SwitchActivitiesButton"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="400dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/my_button_text"/>

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/SimpleListView"
        android:layout_width="320dp"
        android:layout_height="500dp"
        tools:context="android.com.listexample.SecondaryActivity">
    </ListView>


</RelativeLayout>